[isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=3
use_parentheses=true
float_to_top=True

known_first_party=simago
known_third_party=numpy,scipy,pandas,yaml,pytest
