# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    coverage
commands =
    pip install -e .
    coverage run -m pytest
    coverage report -m --include="simago/*" --omit="simago/__init__.py" --fail-under=99

[testenv:docs]
deps =
    sphinx
extras = docs
commands =
    sphinx-build -W -b html -d docs/doctrees docs/source docs/_build/html
    sphinx-build -W -b doctest -d docs/doctrees docs/source docs/_build/html
    python -m doctest README.rst

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:precommit]
skip_install = true
deps = pre-commit
# passenv needed on Windows
passenv = HOMEPATH
commands = pre-commit run --all-files
